* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
   
}

.descuento {
    position: relative;
    background: #1CD1B0;
    width: 100%;
    height: 38px;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
}

.descuento-text {
    position: absolute;
    width: 100%;
    height: 18px;
    left: 10px;
    top: 10px;
}


/* MAIN BARRA STICKY */


.button-home{
    display: inline-block;
    width: 30%;
    display: grid;
    grid-auto-flow: column;
    text-decoration: none;
}

.barra-sticky {
    display: flex;
    position: sticky;
    background: #00669F;
    width: 100%;
    height: 111px;
    left: 0;
    top: 5px;
    box-shadow: 0px 4px 20px;
    z-index: 1;
}
.logo-img{
    width: 100px;
    height: 110px;
    margin-left: 20px;
    background: #00669F  ;
}

.barra-text {
    position: relative;
    width: 100%;
    font-size: 40px;
    font-weight: bold;
    line-height: 47px;
    font-style: normal;
    margin: auto 5px;
    color: #FFFFFF;
   
}

/* NAV_MENU */

.nav-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #001D2D;
    position: absolute;
    left: 0%;
    top: 145px;
    width: 100%;
    height: 40px;
}

.nav-button {
    text-decoration: none;
    color: #FFF9F9;
    margin: auto 20px;
}

/* MAIN SECTION CARDS */

.container {
    width: 90%;
    margin: 30px auto;
    padding: 100px 0;

}

.container-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;

}

.card {
    width: 30%;
    padding: 35px 0;
    position: relative;
    text-align: center;

}


.card:hover {
    transition: .3s all;
    transform: scale(1.1);

}

.portada-card {
    width: 100%;
    margin-bottom: -5px;
}

.heart-card {
    position: absolute;

    left: 30px;
    top: 60px;

}


.logo-card {
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 60px);
    top: 210px;
}

.descripcion-card {
    background: #F3F3F3;
    height: 60vh;
}


.title-card {
    font-size: 30px;
    line-height: 35px;
    padding: 70px 0 20px;
    color: #000000;
}

.text-card {
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    padding: 0px 70px;
    color: #333333;
}

.button-card {
    display: inline-flex;
    background-color: #00669F;
    width: 125px;
    height: 49px;
    margin: 40px 0px 5px;
    text-decoration: none;

}

.text-button {
    margin: auto;
    color: #F3F3F3;
    font-size: 15px;
}

.button-card:hover {
    background: #1CD1B0;
    ;
    transition: .3s all;
}

/* FOOTER */
footer {
    display: flex;
    position: absolute;
    bottom: -1;
    background: #00669F;
    overflow: hidden;
    width: 100%;
    height: 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.footer-div {
    margin: auto;
}

.footer-text {
    color: #FFF9F9;
    font-size: 16px;
    line-height: 19px;


}